tile.pgwbandedtorches.banded_torch_white.name=White Banded Torch
tile.pgwbandedtorches.banded_torch_orange.name=Orange Banded Torch
tile.pgwbandedtorches.banded_torch_magenta.name=Magenta Banded Torch
tile.pgwbandedtorches.banded_torch_light_blue.name=Light Blue Banded Torch
tile.pgwbandedtorches.banded_torch_yellow.name=Yellow Banded Torch
tile.pgwbandedtorches.banded_torch_lime.name=Lime Banded Torch
tile.pgwbandedtorches.banded_torch_pink.name=Pink Banded Torch
tile.pgwbandedtorches.banded_torch_gray.name=Gray Banded Torch
tile.pgwbandedtorches.banded_torch_light_gray.name=Light Gray Banded Torch
tile.pgwbandedtorches.banded_torch_cyan.name=Cyan Banded Torch
tile.pgwbandedtorches.banded_torch_purple.name=Purple Banded Torch
tile.pgwbandedtorches.banded_torch_blue.name=Blue Banded Torch
tile.pgwbandedtorches.banded_torch_brown.name=Brown Banded Torch
tile.pgwbandedtorches.banded_torch_green.name=Green Banded Torch
tile.pgwbandedtorches.banded_torch_red.name=Red Banded Torch
tile.pgwbandedtorches.banded_torch_black.name=Black Banded Torch

